<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Connexion GSB</title>
    <style>
        body {
            display: grid;
            grid-template-columns: repeat(5,1fr);
            grid-template-rows: repeat(5,1fr);
            height: 100vh;
            background: linear-gradient(to right, #5a91d6, #6aa4e8);
            font-family: Arial, sans-serif;
        }
        .logoGSB img {
            height: 20vh;

        }
        .container {
            transform: scale(140%);
            background: white;
            padding: 40px;
            border-radius: 10px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
            text-align: center;
            grid-column: 3;
            grid-row: 3;
        }
        .avatar img {
            width: 10vh;
            height: 10vh;
            border-radius: 10%;
            display: inline-block;
        }
        .input-box {
            display: block;
            width: 75%;
            padding: 7px;
            margin: 20px;
            border: none;
            border-radius: 20px;
            background: #e0e0e0;
            text-align: center;
            box-shadow: 8px 8px 15px -7px rgba(66, 68, 90, 1);
        }
        .login-button {
            background: #5a91d6;
            border: none;
            color: white;
            padding: 10px 20px;
            border-radius: 20px;
            cursor: pointer;
            margin-top: 10px;
            box-shadow: 8px 8px 15px -12px rgba(66, 68, 90, 1);
        }
        .footer {
            margin-top: 10px;
            font-size: 12px;
            color: gray;
        }
    </style>
</head>
<body>
    <div class="logoGSB">
        <img src="logoGSB.webp" alt="logoGSB">
    </div>
    <div class="container">
        <div class="avatar">
            <img src="avatar.jpg" alt="avatar">   
        </div>
        <input type="text" name="userid" class="input-box" placeholder="Nom d’utilisateur">
        <input type="password" name="userpassword" class="input-box" placeholder="Mot de passe">
        <button class="login-button"> → </button>
        <div class="footer">© 2025 www.gsb.com - All Rights Reserved.</div>
    </div>
</body>
</html>