body {
    display: grid;
    grid-template-columns: repeat(5, 1fr);
    grid-template-rows: repeat(5, 1fr);
    height: 100vh;
    background: linear-gradient(to right, #5a91d6, #6aa4e8);
    font-family: Arial;
}
.logoGSB img {
    height: 20vh;
}
form {
    transform: scale(140%);
    background: white;
    padding: 40px;
    border-radius: 10px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
    text-align: center;
    grid-column: 3;
    grid-row: 3;
}
.avatar img {
    width: 10vh;
    height: 10vh;
    border-radius: 10%;
    display: inline-block;
}
.choix {
    display: block;
    width: 80%;
    padding: 7px;
    margin: 20px;
    border: none;
    border-radius: 20px;
    background: #5a91d6;
    color: white;
    text-align: center;
    box-shadow: 8px 8px 15px -7px rgba(66, 68, 90, 1);
}
.changerCompte {
    border: none;
    color: rgb(172, 172, 172);
    text-decoration: none;
    cursor: pointer;
    margin-top: 10px;
    font-size: 80%;
}
.footer {
    margin-top: 10px;
    font-size: 12px;
    color: gray;
}
